<!-- resources/views/webapp/webapp.blade.php -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Credential Manager</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">



    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>



    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 100px;
        }

        .hidden {
            display: none;
        }

        .navbar .nav-link.active {
            font-weight: bold;
        }

        .navbar .nav-link:hover {
            font-weight: bold;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #6c63ff;
        }

        .btn-primary {
            background-color: #6c63ff;
            border-color: #6c63ff;
        }

        .btn-primary:hover {
            background-color: #5a54d1;
            border-color: #5a54d1;
        }
        .alert-container {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 300px;
            z-index: 1050; /* Ensure it appears above other content */
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-key"></i> RichBot9000 Manager
        </a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active nav-section-toggler" href="#" data-section="richbotSection">
                        Richbot 9000
                    </a>
                </li>
                <li class="nav-item dropdown hidden_richbot_logged_out">
                    <a class="nav-item nav-link dropdown-toggle" href="#" id="aiDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        RichBot9000
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="aiDropdown">
                        <li><a style="color:black;" class="nav-link nav-section-toggler dropdown-item" href="#" data-section="richbotSection">RichBot9000 Dashboard</a></li>
                        <!--<li><a class="nav-content-loader dropdown-item" href="#" data-section="audio.content._dashboard" data-target="audio_content_section">Audio</a></li>-->
                        <li><a class="nav-content-loader dropdown-item" href="#" data-view="chat.content._index" data-section="chat_content_section">Chat</a></li>
                        <li><a class="nav-content-loader dropdown-item" href="#" data-view="assistant_functions.content._index" data-section="functions_content_section">Functions</a></li>
                        <li><a class="nav-content-loader dropdown-item" href="#" data-view="assistants.content._index" data-section="assistants_content_section">Assistants</a></li>
                        <li><a class="nav-content-loader dropdown-item" href="#" data-view="webapp.richbot9000._admin_section" data-section="admin-section">Admin Section</a></li>

                    </ul>
                </li>
                <li class="nav-item hidden_richbot_logged_in">
                    <a
                        class="nav-link active nav-section-toggler"
                        href="#"
                        data-section="richbotRegisterSection"
                    >
                        Richbot 9000 Register
                    </a>
                </li>
                <li class="nav-item hidden_richbot_logged_in">
                    <a
                        class="nav-link active nav-section-toggler"
                        href="#"
                        data-section="richbotLoginSection"
                    >
                        Richbot 9000 Login
                    </a>
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link nav-section-toggler"
                        href="#"
                        data-section="rainbowSection"
                    >
                        Rainbow Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link nav-section-toggler"
                        href="#"
                        data-section="bambooSection"
                    >
                        BambooHR
                    </a>
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link nav-section-toggler"
                        href="#"
                        data-section="librenmsSection"
                    >
                        Rainbow LibreNMS
                    </a>
                </li>
            </ul>


            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown hidden_richbot_logged_out" id="userDropdown">
                    <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        data-section="profileSection"
                        aria-expanded="false"
                    >
                        <i class="fas fa-user-circle"></i> <span class="richbot_user_name"></span>


                        <span class="hidden_email_verified">
                                <i class="fas fa-envelope" style="color: red;"></i>
                            </span>
                        <span class="hidden_phone_verified">
                            <i class="fas fa-phone" style="color: red;"></i>
                        </span>

                        <span class="hidden_email_not_verified">
                                <i class="fas fa-envelope" style="color: green;"></i>
                            </span>
                        <span class="hidden_phone_not_verified">
                            <i class="fas fa-phone" style="color: green;"></i>
                        </span>

                        <br/>
                        <small class="" style="color:grey;"><span class="richbot_user_email"></span></small>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li>
                            <a id="richbot-profile-button"
                                class="dropdown-item nav-section-toggler profile-button"
                                href="#"
                                data-section="profileSection"
                            >
                                Profile
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

<li style="text-align: center">

      <span class="hidden_email_verified">
                                <i class="fas fa-envelope" style="color: red;"></i> Unverified
                            </span>
    <span class="hidden_phone_verified">
                            <i class="fas fa-phone" style="color: red;"></i> Unverified
                        </span>

    <span class="hidden_email_not_verified">
                                <i class="fas fa-envelope" style="color: green;"></i> Verified
                            </span>
    <span class="hidden_phone_not_verified">
                            <i class="fas fa-phone" style="color: green;"></i>Verified
                        </span>

</li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="nav-item">
                            <a class="dropdown-item" href="#" id="notificationLink" data-bs-toggle="modal"
                               data-bs-target="#notificationModal">
                                Notifications <span id="notificationCount" class="badge bg-danger">0</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li class="hidden_email_verified">

                            <span class="hidden_email_verified">
                                <i class="fas fa-envelope" style="color: red;"></i>
                            </span>
                            <span class="hidden_phone_verified">
                                <i class="fas fa-phone" style="color: red;"></i>
                            </span>

                            <a class="" href="#" id="resendVerificationLink">Resend Verification</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>


                        <div class="modal fade" id="notificationModal" tabindex="-1"
                             aria-labelledby="notificationModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="notificationModalLabel">Notifications</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div id="notificationList">
                                            <p>No notifications at this time.</p>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <li>
                            <a class="dropdown-item" href="#" id="logoutButton">
                                Logout
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <div class="m-auto" style="text-align: center">Connections Status</div>
                        </li>
                        <li>
                            <ul id="servicesList" class="list-group m-auto" style="width: 100px;">
                                <!-- Dynamically populated -->
                            </ul>
                        </li>

                    </ul>


                </li>
                <li class="nav-item hidden_richbot_logged_in" id="">
                    <a class="nav-link nav-section-toggler"
                       href="#"
                       data-section="richbotSection"
                    >
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                    <a class="nav-link nav-section-toggler" href="#" data-section="richbotRegisterSection">Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Container -->
<div class="container main-container" id="main-container">
    <div id="alertContainer" class="alert-container"></div>
    <!-- Richbot 9000 Login Section -->
    <div class="content-section" id="richbotSection">
        @include('webapp.richbot9000._richbot_dashboard')
    </div>
    <!-- Richbot 9000 Login Section -->
    <div class="content-section" id="richbotLoginSection">
        @include('webapp.richbot9000._richbot_login')
    </div>
    <!-- Richbot 9000 Login Section -->
    <div class="content-section" id="richbotRegisterSection">
        @include('webapp.richbot9000._richbot_register')
    </div>

    <!-- Rainbow Dashboard Login Section -->
    <div class="content-section hidden" id="rainbowSection">
        <div class="hidden_rainbow_dash_logged_in">
            @include('webapp._rainbow_dash_login')
        </div>
        <div class="hidden_rainbow_dash_logged_out">
            Rainbow Dashboard
        </div>
    </div>



    <!-- Rainbow Dashboard Login Section -->
    <div class="content-section hidden" id="librenmsSection">
        @include('webapp.librenms._librenms_dashboard')

    </div>


    <!-- BambooHR Token Upload Section -->
    <div class="content-section hidden" id="bambooSection">

        <div class="hidden_richbot_logged_in">
            RichBot9000 Needs to be logged in to access the BambooHR Proxy
        </div>
        <div class="hidden_richbot_logged_out">
            RichBot9000 Logged in
        </div>


        <div class="hidden_bamboohr_logged_in">
            @include('webapp._bamboohr_token')

        </div>
        <div class="hidden_bamboohr_logged_out">
            BambooHR Dashboard
        </div>

    </div>

    <!-- User Profile Section -->
    <div class="content-section hidden" id="profileSection">
        @include('webapp._user_profile')
    </div>

</div>

<script>

    function updateLocalStorageDebug() {
        let localStorageData = JSON.stringify(localStorage, null, 2);
        let appStateData = JSON.stringify(appState, null, 2);
// Assuming localStorageData and appStateData are variables holding the data you want to display
        document.getElementById('localStorageDebug').textContent = localStorageData;
        document.getElementById('appStateDebug').textContent = appStateData;
    }

</script>

<div class="card mb-4" id="appstate-debug-section">
    <div class="card-header">

        <button class="btn btn-link button" data-bs-toggle="collapse" data-bs-target="#debugCardBody"
                aria-expanded="false" aria-controls="debugCardBody">
            App State Debug
        </button>
    </div>
    <div id="debugCardBody" class="collapse">
        <div class="card-body">
            <div>AppState Debug</div>
            <pre id="appStateDebug"></pre>
            <div>Local Storage Debug</div>
            <pre id="localStorageDebug"></pre>
            <button class="btn btn-primary" id="updateLocalDebugBtn" onclick="updateLocalStorageDebug();return false;">
                Update Debug
            </button>
        </div>
    </div>
</div>


<!-- Bootstrap Bundle with Popper -->
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
>
</script>

<!-- Axios for HTTP requests -->
<script
    src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js">
</script>

<!-- Custom JS -->
<script src="/webapp_public/webapp.js?nocache={{ time() }}"></script>
</body>
</html>
